// 정수 2개 입력받아 나눈 몫 출력하기
// 정수/정수 연산 결과 = 정수
// 실수/정수, 정수/실수, (float)정수/정수, 정수/(float)정수 등의 연산 결과 = 실수
// 묵시적 (데이터)형 변환: 계산결과가 자동으로 실수형으로 바뀌는 것
// 명시적 (데이터)형 변환: 어떤 값이나 결과의 데이터형을 강제로 바꾸는 것
#include <stdio.h>

int main()
{
	int a, b;
	scanf("%d %d", &a, &b);
	printf("%d", a / b);
	return 0;
}

