// 두 정수 입력받아 큰 수 출력하기
// 3개의 요소로 이루어지는 3항(ternary) 연산자: "조건식 ? (참일 때의 값) : (거짓일 때의 값)” 의 형태
// 조건식의 계산 결과가 참인 경우 ':' 왼쪽의 값 또는 식, 거짓인 경우 ':' 오른쪽의 값 또는 식

#include <stdio.h>

int main()
{
	int a, b;
	scanf("%d %d", &a, &b);
	printf("%d", a > b ? a : b);
	return 0;
}
