// 하나라도 참이면 참 출력하기
// 논리연산자 ||: 주어진 2개의 논리값 중에 하나라도 참(1) 이면 1(참), 그 외의 경우에는 0(거짓)
// | 기호: 쉬프트를 누른 상태에서 백슬래시(\)를 누르면 나오는 기호로, 버티컬 바(vertical bar) 기호
// OR 연산, + 로 표시, 집합 기호로는 ∪ (합집합, union)
#include <stdio.h>

int main()
{
	int a, b;
	scanf("%d %d", &a, &b);
	printf("%d", a || b);
	return 0;
}
