// 단어 1개 입력받아 나누어 출력하기
#include <stdio.h>

int main()
{
	char d[30];      // 최대 30문자 저장 공간, 마지막에 널문자 고려
	int i;
	scanf("%s", d);  // 키보드로 입력된 내용을 그 공간에 저장, 공백이 있는 경우 거기까지만 입력됨
	for(i=0; d[i]!='\0'; i++)  // 저장된 내용을 하나하나씩 검사해서 널문자가 아닌 동안 실행
	{
		printf("\'%c\'\n", d[i]);
	}
}
